# jdbc-wrappers

./: checkstyle.xml  java.header  pom.xml
modules/generator/: pom.xml
modules/generator/src/main/java/: Holder.java  Test.java  WrapperClassModel.java  WrapperModel.java
modules/generator/src/main/java/net/sf/jwrappers/generator/: Access.java  ArrayType.java  MClassType.java  MType.java  MethodSignature.java  Model.java  PrimitiveType.java
modules/generator/src/main/java/net/sf/jwrappers/generator/doclet/: ModelGeneratorDoclet.java
modules/generator/src/main/java/net/sf/jwrappers/generator/model/: Argument.java  Attribute.java  ClassModel.java  ClassName.java  ClassNameFormatter.java  CodeModel.java  Imports.java  JavaModel.java  MethodModel.java  Model.java
modules/generator/src/main/java/net/sf/jwrappers/generator/model/code/: ArgumentExpression.java  Assignment.java  AttributeExpression.java  Expression.java  IfStatement.java  Instruction.java  LValue.java  MethodInvocation.java  NewExpression.java  ReturnInstruction.java  SourceStatement.java  VariableDeclaration.java  VariableExpression.java
modules/generator/src/main/java/net/sf/jwrappers/generator/model/javadoc/: JavadocModel.java  JavadocWriter.java
modules/generator/src/main/java/net/sf/jwrappers/generator/writer/: CharStreamCodeWriter.java  CodeWriter.java  IndentCodeWriter.java
modules/jdbc/: pom.xml
modules/jdbc/src/main/java/net/sf/jwrappers/jdbc/: AbstractWrapper.java  CallableStatementWrapper.java  ConnectionWrapper.java  DataSourceWrapper.java  DatabaseMetaDataWrapper.java  HasConnection.java  PreparedStatementWrapper.java  ResultSetWrapper.java  StatementWrapper.java  WrapperFactory.java
modules/jdbc/src/main/java/net/sf/jwrappers/jdbc/log/: LoggingPreparedStatementWrapper.java  LoggingWrapperFactory.java
modules/jms/: pom.xml
modules/jms/src/main/java/net/sf/jwrappers/jms/: AbstractConnectionFactoryWrapper.java  AbstractConnectionWrapper.java  AbstractWrapper.java  ConnectionFactoryWrapper.java  ConnectionWrapper.java  MessageConsumerWrapper.java  QueueConnectionFactoryWrapper.java  QueueConnectionWrapper.java  QueueReceiverWrapper.java  QueueSessionWrapper.java  SessionWrapper.java  TopicConnectionFactoryWrapper.java  TopicConnectionWrapper.java  TopicSessionWrapper.java  TopicSubscriberWrapper.java  WrapperFactory.java
modules/jms/src/main/java/net/sf/jwrappers/jms/jee/: JEECompliantConnectionWrapper.java  JEECompliantMessageConsumerWrapper.java  JEECompliantQueueConnectionWrapper.java  JEECompliantSessionWrapper.java  JEECompliantTopicConnectionWrapper.java  JEECompliantWrapperFactory.java
modules/jms/src/test/java/net/sf/jwrappers/jms/jee/: JEECompliantTest.java
src/main/java/net/sf/jdbcwrappers/: AbstractWrapper.java  CallableStatementWrapper.java  ConnectionWrapper.java  DataSourceWrapper.java  DatabaseMetaDataWrapper.java  HasConnection.java  PreparedStatementWrapper.java  ResultSetType.java  ResultSetWrapper.java  StatementWrapper.java  WrapperFactory.java
src/main/java/net/sf/jdbcwrappers/log/: Logger.java  LoggingConfiguration.java  LoggingConnectionWrapper.java  LoggingPreparedStatementWrapper.java  LoggingStatementWrapper.java  LoggingWrapperFactory.java
src/main/java/net/sf/jdbcwrappers/nulltype/: NullTypePreparedStatementWrapper.java  NullTypeWrapperFactory.java
src/main/java/net/sf/jdbcwrappers/spring/: DataSourceWrapperFactory.java
src/main/java/net/sf/jdbcwrappers/trim/: TrimmingResultSetWrapper.java  TrimmingWrapperFactory.java
src/main/java/net/sf/jwrappers/jdbc/: AbstractWrapper.java  CallableStatementWrapper.java  ConnectionWrapper.java  DataSourceWrapper.java  DatabaseMetaDataWrapper.java  ResultSetType.java  StatementWrapper.java  WrapperFactory.java  package.html
src/main/java/net/sf/jwrappers/jdbc/log/: Logger.java  LoggingConfiguration.java  LoggingConnectionWrapper.java  LoggingStatementWrapper.java  LoggingWrapperFactory.java
src/main/java/net/sf/jwrappers/jdbc/nulltype/: NullTypePreparedStatementWrapper.java  NullTypeWrapperFactory.java
src/main/java/net/sf/jwrappers/jdbc/trim/: TrimmingResultSetWrapper.java  TrimmingWrapperFactory.java
src/main/java/net/sf/jwrappers/jms/: ConnectionFactoryWrapper.java  SessionWrapper.java
src/main/java/net/sf/jwrappers/jms/jee/: JEECompliantWrapperFactory.java
src/test/java/net/sf/jdbcwrappers/nulltype/: NullTypeTest.java
src/test/java/net/sf/jdbcwrappers/spring/: SpringTest.java
src/test/java/net/sf/jdbcwrappers/trim/: TrimmingTest.java
src/test/java/net/sf/jwrappers/jdbc/nulltype/: NullTypeTest.java
src/test/java/net/sf/jwrappers/jdbc/trim/: TrimmingTest.java
src/test/java/net/sf/jwrappers/jms/jee/: JEECompliantTest.java
src/test/resources/net/sf/jdbcwrappers/nulltype/: schema.sql
src/test/resources/net/sf/jdbcwrappers/spring/: beans.xml
src/test/resources/net/sf/jdbcwrappers/trim/: schema.sql  trimmingTest.sql
