<?xml version="1.0" encoding="UTF-8"?>
<!--
  -  Licensed under the Apache License, Version 2.0 (the "License");
  -  you may not use this file except in compliance with the License.
  -  You may obtain a copy of the License at
  -
  -      http://www.apache.org/licenses/LICENSE-2.0
  -
  -  Unless required by applicable law or agreed to in writing, software
  -  distributed under the License is distributed on an "AS IS" BASIS,
  -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -  See the License for the specific language governing permissions and
  -  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.jwrappers</groupId>
        <artifactId>jwrappers-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
	<artifactId>jwrappers-jms</artifactId>
	<name>Java API Wrappers for JMS</name>
	<packaging>jar</packaging>
    
    <properties>
        <jms.groupId>org.apache.geronimo.specs</jms.groupId>
        <jms.artifactId>geronimo-jms_1.1_spec</jms.artifactId>
        <jms.version>1.1.1</jms.version>
    </properties>
	
	<dependencies>
        <dependency>
            <groupId>${jms.groupId}</groupId>
            <artifactId>${jms.artifactId}</artifactId>
            <version>${jms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${jms.groupId}</groupId>
                                    <artifactId>${jms.artifactId}</artifactId>
                                    <version>${jms.version}</version>
                                    <classifier>sources</classifier>
                                    <outputDirectory>target/jms-api/src</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generateModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <sourcepath>target/jms-api/src</sourcepath>
                            <reportOutputDirectory>target/jms-api</reportOutputDirectory>
                            <docletArtifacts>
                                <docletArtifact>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>jwrappers-generator</artifactId>
                                    <version>${pom.version}</version>
                                    <!-- classifier>jar-with-dependencies</classifier --> <!-- TODO: doesn't work! -->
                                </docletArtifact>
                                <dependency>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                    <version>2.3</version>
                                </dependency>
                            </docletArtifacts>
                            <doclet>net.sf.jwrappers.generator.doclet.ModelGeneratorDoclet</doclet>
                            <additionalparam>-out ${project.build.directory}/jms-api/model</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
